@font-face {
  font-family: "Roboto";
  src: url("./../assets/fonts/Roboto-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: "Roboto";
  src: url("./../assets/fonts/Roboto-Regular.ttf");
  font-weight: 500;
}
@font-face {
  font-family: "Roboto";
  src: url("./../assets/fonts/Roboto-Light.ttf");
  font-weight: 300;
}
body,
html {
  width: 100%;
  height: 100%;
  background-color: #0c1016;
  font-size: 10px;
  margin: 0;
  padding: 0;
  color: #0c1016;
  font-family: "Roboto", sans-serif;
}

footer {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  text-align: center;
}

section {
  min-height: 100%;
  text-align: center;
}

* {
  box-sizing: border-box;
}

h1 {
  color: #46fcb4;
}

#home h1 {
  color: #ffffff;
  font-size: 50px;
  border: 0;
  width: 360px;
  border-radius: 80px;
  margin: 0 auto 40px auto;
  text-transform: uppercase;
  box-shadow: 0 0 15px #fff;
}

#home p {
  color: #fff;
  font-size: 35px;
  font-family: "Roboto", sans-serif;
  
}

#info h2 {
  color: #ffffff;
  font-size: 50px;
  border: 0;
  width: 300px;
  border-radius: 80px;
  margin: 0 auto 40px auto;
  text-transform: uppercase;
  box-shadow: 0 0 15px #fff;
}

#epic {
  min-height: 100%;
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
  padding-bottom: 5%;
}

#bild {
  display: flex;
  position: relative;
  align-items: center;
  padding-top: 8%;
  justify-content: center;
  min-height: 10%;
  
}

.card {
  width: 750px;
  height: 425px;
  justify-content: center;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

@-webkit-keyframes animatecard {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(350deg);
  }
}

@keyframes animatecard {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(350deg);
  }
}
.card::before {
  content: "";
  position: absolute;
  width: 140%;
  height: 212.5px;
  background: linear-gradient(#00ccff, #d400d4);
  -webkit-animation: animatecard 4s linear infinite;
          animation: animatecard 4s linear infinite;
}

.card::after {
  content: "";
  position: absolute;
  inset: 4px;
  background: #0c1016;
}

.card img {
  position: relative;
  z-index: 10;
  border-radius: 20px;
}

.epic-slider {
  display: flex;
  flex-direction: row;
  width: 90%;
  max-width: 100rem;
  aspect-ratio: 20/10;
}
.epic-slider .epic-slider-view {
  width: 80%;
  border-radius: 1.5rem;
  overflow: hidden;
  position: relative;
}
.epic-slider .epic-slider-view .slider-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 250ms ease-in-out;
  transform: translate(-2rem, 0);
}
.epic-slider .epic-slider-view .slider-content.preview {
  z-index: 2;
  transform: translate(2rem, 0);
  opacity: 0;
}
.epic-slider .epic-slider-view .slider-content.active {
  transform: translate(0, 0);
  opacity: 1;
  z-index: 4;
}
.epic-slider .epic-slider-view .slider-content.active .info h3,
.epic-slider .epic-slider-view .slider-content.active .info p,
.epic-slider .epic-slider-view .slider-content.active .info button {
  opacity: 1;
  transform: translate(0, 0);
}
.epic-slider .epic-slider-view .slider-content .info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 3rem;
  height: 100%;
  width: 60%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  background-image: linear-gradient(90deg, black 0%, rgba(0, 0, 0, 0) 100%);
}
.epic-slider .epic-slider-view .slider-content .info h3 {
  color: #ffffff;
  font-size: 2rem;
  text-transform: uppercase;
  width: 70%;
  opacity: 0;
  transition: 350ms 150ms ease-in-out all;
  transform: translate(5rem, 0);
}
.epic-slider .epic-slider-view .slider-content .info p {
  color: #ffffff;
  font-size: 1.5rem;
  line-height: 1.5em;
  width: 70%;
  margin: 0 0 5rem 0;
  transition: 350ms 100ms ease-in-out all;
  transform: translate(4rem, 0);
}
.epic-slider .epic-slider-view .slider-content .info button {
  background-color: #ffffff;
  padding: 2rem;
  font-size: 1.5rem;
  width: auto;
  border-radius: 1.5rem;
  border: none;
  transition: 350ms 50ms ease-in-out all;
  transform: translate(3rem, 0);
}
.epic-slider .epic-slider-view .slider-content .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.epic-slider .epic-slider-preview {
  width: 20%;
  height: 100%;
  margin: 0 0 0 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.epic-slider .epic-slider-preview .preview-element {
  background-color: rgba(255, 255, 255, 0.05);
  margin: 0 0 1rem 0;
  width: 100%;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  cursor: pointer;
  border: none;
  transition: all 250ms ease-in-out;
  position: relative;
  overflow: hidden;
}
.epic-slider .epic-slider-preview .preview-element:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.epic-slider .epic-slider-preview .preview-element:last-child {
  margin: 0 0 0 0;
}
.epic-slider .epic-slider-preview .preview-element.active .img {
  -webkit-animation: bounce 250ms ease-in-out forwards;
          animation: bounce 250ms ease-in-out forwards;
}
.epic-slider .epic-slider-preview .preview-element.active::after {
  -webkit-animation: process 5.1s linear;
          animation: process 5.1s linear;
  opacity: 1;
}
.epic-slider .epic-slider-preview .preview-element::after {
  content: "";
  position: absolute;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.05);
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 350ms opacity ease-in-out;
}
.epic-slider .epic-slider-preview .preview-element .img {
  pointer-events: none;
  height: 100%;
  aspect-ratio: 4/5;
  border-radius: 1.05rem;
  background-position: center center;
  background-size: contain;
  position: relative;
  z-index: 2;
}
.epic-slider .epic-slider-preview .preview-element p {
  pointer-events: none;
  margin: 0 0 0 1.5rem;
  padding: 0;
  font-weight: 700;
  text-align: left;
  line-height: 1.4em;
  color: #ffffff;
  font-size: 1.4rem;
  position: relative;
  z-index: 2;
}

@-webkit-keyframes process {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes process {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@-webkit-keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}
.bg-color {
  transition: 1500ms all;
}

aside {
  position: fixed;
  top: -2rem;
  left: 0;
  bottom: -2rem;
  padding: 2rem 0 2rem 0;
  width: 8rem;
  filter: url("#gooey");
}

.navigation {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 5rem 0 0 0;
}
.navigation .menuelement {
  position: relative;
  cursor: pointer;
  width: 8rem;
  height: 8rem;
}
.navigation .menuelement .icon {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 8rem;
  height: 8rem;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #0c1016;
}
.navigation .menuelement .label {
  display: block;
  position: absolute;
  left: -100%;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 1;
  font-size: 2rem;
  
  padding: 1rem 1rem 1rem 2rem;
}
.navigation .menuelement .labael-plus {
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 1;
  width: 2rem;
  height: 1.5rem;
}
.navigation .menuelement:hover .label {
  left: 115%;
}
.navigation .menuelement:hover .labael-plus {
  left: 100%;
}

/*Tablet UI*/
@media screen  and (max-width: 1024px) {
  #home h1 {font-size: 50px;margin-top: 150px;width: 360px; }
  #info h2 {font-size: 50px;margin-top: 150px;width: 360px; }
  .epic-slider{max-width: 80%;}
  html{font-size: 9px;}
  aside{width: 7rem; z-index: 100;}
  html{font-size: 8px;}
}

/*Mobile Ui*/
@media screen  and (max-width: 480px) {
  #home h1 {font-size: 40px;margin-top: 150px;width: 260px; }
  #info h2 {font-size: 40px; width: 260px;}
  .card {width: 80%; height: 210px;}
  html{font-size: 6.5px;}
  .card img {width: 90%;}
  .card::before{height: 80.5px;}
  section{min-height: 50%;}
  aside{width: 6rem; z-index: 100;}
  footer {font-size: 15px;}
}